{
  "name": "amaae-engine",
  "version": "1.0.0",
  "description": "ADK Agent for AMAAE",
  "main": "agent.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "@google/adk": "^0.2.0",
    "@google/adk-devtools": "^0.2.0",
    "zod": "^3.22.4"
  }
}
